# securityWsKata

./: .gitignore  cert.txt  client.cer  clientKeystore.jks  pom.xml  service.cer  serviceKeystore.jks
src/main/java/pl/java/scalatech/ws/: SecurityWsApplication.java
src/main/java/pl/java/scalatech/ws/config/: CxfConfig.java
src/main/java/pl/java/scalatech/ws/security/: ClientPasswordCallback.java  MyUsernameTokenValidator.java  ServerPasswordCallback.java
src/main/java/pl/java/scalatech/ws/service/: HelloWorld.java  HelloWorldImpl.java  WS.java
src/main/java/pl/java/scalatech/ws/util/: UsernameTokenUtil.java
src/main/resources/: client-crypto.properties  clientKeystore.properties  logback.xml  server-crypto.properties  wsClient.xml
src/test/java/pl/java/scalatech/ws/: SecurityWsApplicationTests.java  WsTest.java  WsUserTokenTest.java
